[tox]
envlist =
    {py27,py33,py34,py35}-flake8

[base]
deps = flake8
commands =
    python --version
    flake8

[testenv:py27-flake8]
deps = {[base]deps}
commands = {[base]commands}

[testenv:py33-flake8]
deps = {[base]deps}
commands = {[base]commands}

[testenv:py34-flake8]
deps = {[base]deps}
commands = {[base]commands}

[testenv:py35-flake8]
deps = {[base]deps}
commands = {[base]commands}

[flake8]
exclude = djangocms_maps/migrations,.tox
max-line-length = 80
