[tox]
envlist =
    {py27,py33,py34,py35}-flake8
    checkdocs
    jshint

[base]
deps = flake8
commands =
    python --version
    flake8

[testenv:checkdocs]
deps =
    collective.checkdocs
    pygments
commands =
    python setup.py -q sdist
    python setup.py checkdocs

[testenv:jshint]
whitelist_externals =
    jshint
    npm
commands =
    npm install -g jshint
    jshint djangocms_maps

[testenv:py27-flake8]
deps = {[base]deps}
commands = {[base]commands}

[testenv:py33-flake8]
deps = {[base]deps}
commands = {[base]commands}

[testenv:py34-flake8]
deps = {[base]deps}
commands = {[base]commands}

[testenv:py35-flake8]
deps = {[base]deps}
commands = {[base]commands}

[flake8]
exclude = djangocms_maps/migrations,.tox
max-line-length = 80
