[tox]
envlist =
    flake8
    jshint
    readme

[base]

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:jshint]
whitelist_externals =
    jshint
    npm
commands =
    npm install -g jshint
    jshint djangocms_maps

[testenv:readme]
deps = readme_renderer
commands = python setup.py check --restructuredtext --strict

[flake8]
exclude = djangocms_maps/migrations,.tox
max-line-length = 80
